VITE_ADMIN_SECRET_PATH="/sistema-interno-2024"
VITE_SUPABASE_PROJECT_ID="asedhoofpsfvbmwcrhfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZWRob29mcHNmdmJtd2NyaGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODI2NjQsImV4cCI6MjA3MTY1ODY2NH0.5l2072ITog4VREw8IzZPrOxCh-mvFDfyRXSFEVRUOSs"
VITE_SUPABASE_URL="https://asedhoofpsfvbmwcrhfk.supabase.co"
