VITE_SUPABASE_PROJECT_ID="ffukdgdnywhbbalaciyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdWtkZ2RueXdoYmJhbGFjaXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODUzMzIsImV4cCI6MjA3MTQ2MTMzMn0.JyMcw8b8e2i1W0OBCpEdPvamU4MxZOb7b84IP-yNTUE"
VITE_SUPABASE_URL="https://ffukdgdnywhbbalaciyc.supabase.co"
