VITE_ADMIN_SECRET_PATH="/sistema-interno-2024"
VITE_SUPABASE_PROJECT_ID="ugnoxjyramdpjfknqrvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbm94anlyYW1kcGpma25xcnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzAwMDYsImV4cCI6MjA3NDc0NjAwNn0.JFJ86KAhqdFCTieyCtIiMoquTk4Hn-EG69ggXJA18mI"
VITE_SUPABASE_URL="https://ugnoxjyramdpjfknqrvz.supabase.co"
